# smart-mall-web

./: .gitignore  README.md  pom.xml
src/main/java/com/emin/platform/smw/: Application.java
src/main/java/com/emin/platform/smw/amqp/: AbnormalAmqpMessageHandler.java  AlarmAmqpMessageHandler.java  AmqpMessageHandler.java  AsyncReportTaskAmqpMessageHandler.java  NotifyMessageReceiver.java  Receiver.java
src/main/java/com/emin/platform/smw/annotation/: IgnoreIterceptor.java
src/main/java/com/emin/platform/smw/config/: CustomFreeMarkerView.java  FeignMultipartSupportConfig.java  FileTypeConfig.java  Object2JSONTag.java  RabbitMqConfiguration.java  RestTemplateConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/emin/platform/smw/constain/: ApplicationConstain.java
src/main/java/com/emin/platform/smw/controller/: AbnormalCommon.java  AlarmController.java  AreaController.java  BuildingConController.java  CentralConController.java  ComPatternController.java  CommandTemplateController.java  ControllerExceptionAdvice.java  CustomerAnalysisController.java  DeviceController.java  DeviceExceptionController.java  DevicesMonitorController.java  DocumentController.java  DoorController.java  FileController.java  FloorController.java  GroupDevicesController.java  HeaderCommonController.java  IndexController.java  LoginController.java  MallPatternCalendarController.java  OperationInfoController.java  PatternController.java  RepairGroupController.java  ReportController.java  RetrievePasswordController.java  RunSettingController.java  StoreController.java  SubsystemController.java  SupplierController.java  TagController.java  UserController.java  VedioController.java  WorkOrderController.java
src/main/java/com/emin/platform/smw/dto/: FileEntry.java
src/main/java/com/emin/platform/smw/exception/: UnauthorizedException.java
src/main/java/com/emin/platform/smw/filter/: MenuFilter.java  UserFilter.java  (+3 more)
src/main/resources/: application.yml  banner.txt  exception_zh.properties  logback.xml
src/main/resources/static/css/: bootstrap.min.css  index.css  sort-table.css  style.css
src/main/resources/static/css/modules/: alarm-manage.css  central-con-manage.css  central-con-manage1.css  document-manage.css  door-form.css  door-manage.css  store-sub-system-form.css  store-sub-system.css  vertical-view.css
src/main/resources/static/css/modules/devices-monitor/: floors-devices.css  manage.css  scale.css
src/main/resources/static/css/plugins/iconfont/: iconfont.css
src/main/resources/static/img/tools/ap/: ap.cur
src/main/resources/static/img/tools/door/: door.cur
src/main/resources/static/img/tools/passengerflow/: passengerflow.cur
src/main/resources/static/img/tools/vedio/: vedio.cur
src/main/resources/static/js/: $http.js  contabs.js  hplus.js  sort-table.js  test.js
src/main/resources/static/js/emin/: common.js  dataLoad.js  emin.fileUpload.js  emin.ztree.js  moduleName_en_cn.json  oper_en_cn.json
src/main/resources/static/js/modules/interfaces/: org-chart-interface.js  pattern-interface.js  staff-interface.js  sub-sys-interface.js  user-interface.js
src/main/resources/static/js/modules/tpls/: grid-picker-tpl.js  staffs-choosen-tpl.js
src/main/resources/static/js/modules/util/: common-util.js  date-util.js  index-util.js  web-socket-util.js
src/main/resources/static/js/modules/views/: central-con-manage.js  com-pattern-manage.js  command-template-form.js  command-template-manage.js  customer-analysis-manage.js  device-upload.js  document-manage.js  door-form.js  door-manage.js  group-devices.js  index.js  report-manage.js  supplier.js  user-picker.js
src/main/resources/static/js/plugins/iconfont/: iconfont.js
src/main/resources/static/js/plugins/webuploader/: upload.js
src/main/resources/static/plugins/validate/: validta_method.js
src/main/webapp/: 404.html  500.html  index.html  no-page.html
src/main/webapp/modules/alarm/: anomaly-location.html  deal-history.html  deal-info.html  manage.html
src/main/webapp/modules/building-con/: manage.html
src/main/webapp/modules/central-con/: manage.1.html  manage.html  right-panel.html  system-panel.html
src/main/webapp/modules/com-pattern/: manage.html
src/main/webapp/modules/customer-analysis/: manage.html
src/main/webapp/modules/device-exception/: anomaly-location.html  deal-history.html  list.html  manage.html
src/main/webapp/modules/devices-monitor/: area_floor.html  contextmenu.html  detail.html  device-point.html  floor-plan-devices.html  floor-plan.html  form.html  form_baseinfo.html  form_suppliers.html  index.html  manage.html  system-devices.html
src/main/webapp/modules/document/: manage.html
src/main/webapp/modules/door/: command-template-form.html  command-template.html  device-detail.html  devices-selector.html  form.html  group-devices.html  group-form.html  manage.html  move-form.html
src/main/webapp/modules/login/: manage.html
src/main/webapp/modules/mall-pattern-calendar/: manage.html
src/main/webapp/modules/operation-info/: manage.html
src/main/webapp/modules/pattern/: manage.html  pattern-choose.html  run-setting.html
src/main/webapp/modules/report/: manage.html
src/main/webapp/modules/retrieve-password/: manage.html
src/main/webapp/modules/store/: area-floor.html  area-form.html  area-manage.html  brief.html  floor-form.html  floor-info.html  floor-pg-mag-tpl.html  floor-view.html  manage.html  sub-system-form.html  sub-system-manage.html  vertical-view.html
src/main/webapp/modules/supplier/: basic.html  detail.html  form.html  linkman.html  manage.html  sys-brands.html
src/main/webapp/modules/user/: basic.html  choose-members.html  create-form.html  group-members.html  list.html  manage.html  repair-group.html  service-list.html  staff.html
src/main/webapp/modules/work-order/: assign.html  deal-info.html  list.html  manage.html
src/main/webapp/tpl/: central-con-tpl.html  command-template-tpl.html  devices-monitor-tpl.html  door-tpl.html  operation-info-tpl.html  pattern-tpl.html  report-tpl.html  store-manage-tpl.html  tpl.html  user-tpl.html
(+89 files in other folders)
