
          _____                    _____                    _____                    _____                _____                    _____                    _____                    _____            _____
         /\    \                  /\    \                  /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \          /\    \
        /::\    \                /::\____\                /::\    \                /::\    \            /::\    \                /::\____\                /::\    \                /::\____\        /::\____\
       /::::\    \              /::::|   |               /::::\    \              /::::\    \           \:::\    \              /:::/    /               /::::\    \              /:::/    /       /:::/    /
      /::::::\    \            /:::::|   |              /::::::\    \            /::::::\    \           \:::\    \            /:::/   _/___            /::::::\    \            /:::/    /       /:::/    /
     /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/\:::\    \           \:::\    \          /:::/   /\    \          /:::/\:::\    \          /:::/    /       /:::/    /
    /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \        /:::/   /::\____\        /:::/__\:::\    \        /:::/    /       /:::/    /
    \:::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \      /::::\   \:::\    \          /::::\    \      /:::/   /:::/    /       /::::\   \:::\    \      /:::/    /       /:::/    /
  ___\:::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \    /:::/   /:::/   _/___    /::::::\   \:::\    \    /:::/    /       /:::/    /
 /\   \:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\      /:::/\:::\    \  /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \  /:::/    /       /:::/    /
/::\   \:::\   \:::\____\/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |    /:::/  \:::\____\|:::|   /:::/   /::\____\/:::/  \:::\   \:::\____\/:::/____/       /:::/____/
\:::\   \:::\   \::/    /\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|   /:::/    \::/    /|:::|__/:::/   /:::/    /\::/    \:::\  /:::/    /\:::\    \       \:::\    \
 \:::\   \:::\   \/____/  \/____/      /:::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /   /:::/    / \/____/  \:::\/:::/   /:::/    /  \/____/ \:::\/:::/    /  \:::\    \       \:::\    \
  \:::\   \:::\    \                  /:::/    /            \::::::/    /         |:::::::::/    /   /:::/    /            \::::::/   /:::/    /            \::::::/    /    \:::\    \       \:::\    \
   \:::\   \:::\____\                /:::/    /              \::::/    /          |::|\::::/    /   /:::/    /              \::::/___/:::/    /              \::::/    /      \:::\    \       \:::\    \
    \:::\  /:::/    /               /:::/    /               /:::/    /           |::| \::/____/    \::/    /                \:::\__/:::/    /               /:::/    /        \:::\    \       \:::\    \
     \:::\/:::/    /               /:::/    /               /:::/    /            |::|  ~|           \/____/                  \::::::::/    /               /:::/    /          \:::\    \       \:::\    \
      \::::::/    /               /:::/    /               /:::/    /             |::|   |                                     \::::::/    /               /:::/    /            \:::\    \       \:::\    \
       \::::/    /               /:::/    /               /:::/    /              \::|   |                                      \::::/    /               /:::/    /              \:::\____\       \:::\____\
        \::/    /                \::/    /                \::/    /                \:|   |                                       \::/____/                \::/    /                \::/    /        \::/    /
         \/____/                  \/____/                  \/____/                  \|___|                                        ~~                       \/____/                  \/____/          \/____/

                                 :: Smart Wall ::        (v1.0.RELEASE)